# SimpleAPI

./: .gitignore  Book.cs  SimpleAPI.sln
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
Controllers/: BookController.cs
Properties/: launchSettings.json
SimpleAPI/: Program.cs  SimpleAPI.csproj  SimpleAPI.http  appsettings.Integration.json  docker-compose.yml  dockerfile
SimpleAPI/Controllers/: BookController.cs
SimpleAPI/initdb.d/: initdb.sql
Tests/: SimpleAPITests.cs  Tests.csproj  appsettings.Integrations.json
Tests/Fixtures/: APIWebApplicationFactory.cs  AbstractIntegrationTest.cs
TestsUnitaires/: SimpleAPITests.cs
